# packages in environment at /home/raviraja/miniconda3/envs/qsymphony:
#
# Name                           Version           Build                 Channel
_openmp_mutex                    4.5               20_gnu                conda-forge
absl-py                          2.4.0             pypi_0                pypi
addict                           2.4.0             pypi_0                pypi
alabaster                        1.0.0             pypi_0                pypi
alembic                          1.18.4            pypi_0                pypi
annotated-types                  0.7.0             pypi_0                pypi
appdirs                          1.4.4             pypi_0                pypi
asciitree                        0.3.3             pypi_0                pypi
asteval                          1.0.8             pypi_0                pypi
asttokens                        3.0.1             pypi_0                pypi
astunparse                       1.6.3             pypi_0                pypi
babel                            2.18.0            pypi_0                pypi
bzip2                            1.0.8             hda65f42_9            conda-forge
ca-certificates                  2026.2.25         hbd8a1cb_0            conda-forge
certifi                          2026.2.25         pypi_0                pypi
cffi                             2.0.0             pypi_0                pypi
charset-normalizer               3.4.4             pypi_0                pypi
click                            8.3.1             pypi_0                pypi
cloudpickle                      3.1.2             pypi_0                pypi
cmaes                            0.12.0            pypi_0                pypi
colorlog                         6.10.1            pypi_0                pypi
contourpy                        1.3.2             pypi_0                pypi
cryptography                     45.0.7            pypi_0                pypi
cycler                           0.12.1            pypi_0                pypi
dask                             2023.5.0          pypi_0                pypi
decorator                        5.2.1             pypi_0                pypi
deepxde                          1.9.0             pypi_0                pypi
descartes                        1.1.0             pypi_0                pypi
dill                             0.4.1             pypi_0                pypi
docker-pycreds                   0.4.0             pypi_0                pypi
docplex                          2.31.254          pypi_0                pypi
docutils                         0.21.2            pypi_0                pypi
exceptiongroup                   1.3.1             pypi_0                pypi
executing                        2.2.1             pypi_0                pypi
farama-notifications             0.0.4             pypi_0                pypi
fastdtw                          0.3.4             pypi_0                pypi
fasteners                        0.20              pypi_0                pypi
filelock                         3.20.0            pypi_0                pypi
flatbuffers                      25.12.19          pypi_0                pypi
flexcache                        0.3               pypi_0                pypi
flexparser                       0.4               pypi_0                pypi
fonttools                        4.61.1            pypi_0                pypi
fsspec                           2025.12.0         pypi_0                pypi
gast                             0.4.0             pypi_0                pypi
gdspy                            1.6.13            pypi_0                pypi
geopandas                        1.1.2             pypi_0                pypi
gitdb                            4.0.12            pypi_0                pypi
gitpython                        3.1.46            pypi_0                pypi
google-auth                      2.48.0            pypi_0                pypi
google-auth-oauthlib             1.0.0             pypi_0                pypi
google-pasta                     0.2.0             pypi_0                pypi
greenlet                         3.3.2             pypi_0                pypi
grpcio                           1.74.0            pypi_0                pypi
gymnasium                        0.28.1            pypi_0                pypi
h5py                             3.15.1            pypi_0                pypi
ibm-cloud-sdk-core               3.24.4            pypi_0                pypi
ibm-platform-services            0.74.0            pypi_0                pypi
icu                              78.2              h33c6efd_0            conda-forge
idna                             3.11              pypi_0                pypi
imagesize                        1.4.1             pypi_0                pypi
importlib-metadata               8.7.1             pypi_0                pypi
ipython                          8.38.0            pypi_0                pypi
jax-jumpy                        1.0.0             pypi_0                pypi
jedi                             0.19.2            pypi_0                pypi
jinja2                           3.1.6             pypi_0                pypi
joblib                           1.5.3             pypi_0                pypi
keras                            2.13.1            pypi_0                pypi
kiwisolver                       1.4.9             pypi_0                pypi
ld_impl_linux-64                 2.45.1            default_hbd61a6d_101  conda-forge
libclang                         18.1.1            pypi_0                pypi
libexpat                         2.7.4             hecca717_0            conda-forge
libffi                           3.5.2             h3435931_0            conda-forge
libgcc                           15.2.0            he0feb66_18           conda-forge
libgcc-ng                        15.2.0            h69a702a_18           conda-forge
libgomp                          15.2.0            he0feb66_18           conda-forge
liblzma                          5.8.2             hb03c661_0            conda-forge
libnsl                           2.0.1             hb9d3cd8_1            conda-forge
libsqlite                        3.51.2            hf4e2dac_0            conda-forge
libstdcxx                        15.2.0            h934c35e_18           conda-forge
libuuid                          2.41.3            h5347b49_0            conda-forge
libxcrypt                        4.4.36            hd590300_1            conda-forge
libzlib                          1.3.1             hb9d3cd8_2            conda-forge
lmfit                            1.3.2             pypi_0                pypi
locket                           1.0.0             pypi_0                pypi
mako                             1.3.10            pypi_0                pypi
markdown                         3.10.2            pypi_0                pypi
markupsafe                       3.0.2             pypi_0                pypi
matplotlib                       3.7.1             pypi_0                pypi
matplotlib-inline                0.2.1             pypi_0                pypi
mpmath                           1.3.0             pypi_0                pypi
multiprocess                     0.70.19           pypi_0                pypi
multiset                         3.2.0             pypi_0                pypi
ncurses                          6.5               h2d0b736_3            conda-forge
networkx                         3.4.2             pypi_0                pypi
ntlm-auth                        1.5.0             pypi_0                pypi
numcodecs                        0.13.1            pypi_0                pypi
numpy                            1.24.3            pypi_0                pypi
nvidia-cublas-cu11               11.11.3.6         pypi_0                pypi
nvidia-cuda-cupti-cu11           11.8.87           pypi_0                pypi
nvidia-cuda-nvrtc-cu11           11.8.89           pypi_0                pypi
nvidia-cuda-runtime-cu11         11.8.89           pypi_0                pypi
nvidia-cudnn-cu11                9.1.0.70          pypi_0                pypi
nvidia-cufft-cu11                10.9.0.58         pypi_0                pypi
nvidia-curand-cu11               10.3.0.86         pypi_0                pypi
nvidia-cusolver-cu11             11.4.1.48         pypi_0                pypi
nvidia-cusparse-cu11             11.7.5.86         pypi_0                pypi
nvidia-nccl-cu11                 2.21.5            pypi_0                pypi
nvidia-nvtx-cu11                 11.8.86           pypi_0                pypi
oauthlib                         3.3.1             pypi_0                pypi
openssl                          3.6.1             h35e630c_1            conda-forge
opt-einsum                       3.4.0             pypi_0                pypi
optuna                           3.3.0             pypi_0                pypi
packaging                        26.0              pyhcf101f3_0          conda-forge
pandas                           2.3.3             pypi_0                pypi
parso                            0.8.6             pypi_0                pypi
partd                            1.4.2             pypi_0                pypi
pathos                           0.3.5             pypi_0                pypi
pathtools                        0.1.2             pypi_0                pypi
pexpect                          4.9.0             pypi_0                pypi
pillow                           12.0.0            pypi_0                pypi
pint                             0.24.4            pypi_0                pypi
pip                              26.0.1            pyh8b19718_0          conda-forge
platformdirs                     4.9.2             pypi_0                pypi
plotly                           5.14.0            pypi_0                pypi
ply                              3.11              pypi_0                pypi
pox                              0.3.7             pypi_0                pypi
ppft                             1.7.8             pypi_0                pypi
prompt-toolkit                   3.0.52            pypi_0                pypi
protobuf                         4.25.8            pypi_0                pypi
psutil                           7.2.2             pypi_0                pypi
ptyprocess                       0.7.0             pypi_0                pypi
pure-eval                        0.2.3             pypi_0                pypi
pyaml                            26.2.1            pypi_0                pypi
pyasn1                           0.6.2             pypi_0                pypi
pyasn1-modules                   0.4.2             pypi_0                pypi
pycparser                        3.0               pypi_0                pypi
pydantic                         2.12.5            pypi_0                pypi
pydantic-core                    2.41.5            pypi_0                pypi
pyepr-quantum                    0.9.0             pypi_0                pypi
pyg-lib                          0.4.0+pt20cu118   pypi_0                pypi
pygments                         2.19.2            pypi_0                pypi
pyjwt                            2.11.0            pypi_0                pypi
pymongo                          3.12.3            pypi_0                pypi
pyogrio                          0.12.1            pypi_0                pypi
pyparsing                        3.3.2             pypi_0                pypi
pyproj                           3.7.1             pypi_0                pypi
pyside2                          5.15.2.1          pypi_0                pypi
pyspice                          1.5               pypi_0                pypi
python                           3.10.19           h3c07f61_3_cpython    conda-forge
python-dateutil                  2.9.0.post0       pypi_0                pypi
pytz                             2025.2            pypi_0                pypi
pyyaml                           6.0.3             pypi_0                pypi
qiskit                           2.3.0             pypi_0                pypi
qiskit-aer                       0.12.2            pypi_0                pypi
qiskit-dynamics                  0.4.0             pypi_0                pypi
qiskit-experiments               0.13.0            pypi_0                pypi
qiskit-ibm-experiment            0.4.8             pypi_0                pypi
qiskit-ibm-runtime               0.45.1            pypi_0                pypi
qiskit-ibmq-provider             0.20.2            pypi_0                pypi
qiskit-machine-learning          0.6.1             pypi_0                pypi
qiskit-metal                     0.1.2             pypi_0                pypi
qiskit-nature                    0.6.1             pypi_0                pypi
qiskit-optimization              0.5.0             pypi_0                pypi
qiskit-terra                     0.24.2            pypi_0                pypi
qutip                            4.7.5             pypi_0                pypi
readline                         8.3               h853b02a_0            conda-forge
requests                         2.32.5            pypi_0                pypi
requests-ntlm                    1.1.0             pypi_0                pypi
requests-oauthlib                2.0.0             pypi_0                pypi
rsa                              4.9.1             pypi_0                pypi
rustworkx                        0.17.1            pypi_0                pypi
sb3-contrib                      2.0.0             pypi_0                pypi
scikit-learn                     1.3.0             pypi_0                pypi
scikit-optimize                  0.10.2            pypi_0                pypi
scipy                            1.15.3            pypi_0                pypi
scqubits                         4.3.1             pypi_0                pypi
seaborn                          0.12.2            pypi_0                pypi
sentry-sdk                       2.53.0            pypi_0                pypi
setproctitle                     1.3.7             pypi_0                pypi
setuptools                       82.0.0            pypi_0                pypi
shapely                          2.1.2             pypi_0                pypi
shiboken2                        5.15.2.1          pypi_0                pypi
six                              1.17.0            pypi_0                pypi
smmap                            5.0.2             pypi_0                pypi
snowballstemmer                  3.0.1             pypi_0                pypi
sphinx                           8.1.3             pypi_0                pypi
sphinx-rtd-theme                 3.1.0             pypi_0                pypi
sphinxcontrib-applehelp          2.0.0             pypi_0                pypi
sphinxcontrib-devhelp            2.0.0             pypi_0                pypi
sphinxcontrib-htmlhelp           2.1.0             pypi_0                pypi
sphinxcontrib-jquery             4.1               pypi_0                pypi
sphinxcontrib-jsmath             1.0.1             pypi_0                pypi
sphinxcontrib-qthelp             2.0.0             pypi_0                pypi
sphinxcontrib-serializinghtml    2.0.0             pypi_0                pypi
sqlalchemy                       2.0.47            pypi_0                pypi
stable-baselines3                2.0.0             pypi_0                pypi
stack-data                       0.6.3             pypi_0                pypi
stevedore                        5.7.0             pypi_0                pypi
symengine                        0.9.2             pypi_0                pypi
sympy                            1.12              pypi_0                pypi
tenacity                         9.1.4             pypi_0                pypi
tensorboard                      2.13.0            pypi_0                pypi
tensorboard-data-server          0.7.2             pypi_0                pypi
tensorflow                       2.13.0            pypi_0                pypi
tensorflow-estimator             2.13.0            pypi_0                pypi
tensorflow-io-gcs-filesystem     0.37.1            pypi_0                pypi
termcolor                        3.3.0             pypi_0                pypi
threadpoolctl                    3.6.0             pypi_0                pypi
tk                               8.6.13            noxft_h366c992_103    conda-forge
tomli                            2.4.0             pypi_0                pypi
toolz                            1.1.0             pypi_0                pypi
torch                            2.7.1+cu118       pypi_0                pypi
torch-cluster                    1.6.3+pt27cu118   pypi_0                pypi
torch-geometric                  2.3.0             pypi_0                pypi
torch-scatter                    2.1.2+pt27cu118   pypi_0                pypi
torch-sparse                     0.6.18+pt27cu118  pypi_0                pypi
torch-spline-conv                1.2.2+pt27cu118   pypi_0                pypi
torchaudio                       2.7.1+cu118       pypi_0                pypi
torchvision                      0.22.1+cu118      pypi_0                pypi
tqdm                             4.67.3            pypi_0                pypi
traitlets                        5.14.3            pypi_0                pypi
triton                           3.3.1             pypi_0                pypi
typing-extensions                4.15.0            pypi_0                pypi
typing-inspection                0.4.2             pypi_0                pypi
tzdata                           2025.3            pypi_0                pypi
uncertainties                    3.2.3             pypi_0                pypi
urllib3                          2.6.3             pypi_0                pypi
wandb                            0.25.0            pypi_0                pypi
wcwidth                          0.6.0             pypi_0                pypi
websocket-client                 1.9.0             pypi_0                pypi
websockets                       16.0              pypi_0                pypi
werkzeug                         3.1.6             pypi_0                pypi
wheel                            0.46.3            pyhd8ed1ab_0          conda-forge
wrapt                            2.1.1             pypi_0                pypi
xarray                           2025.6.1          pypi_0                pypi
zarr                             2.15.0            pypi_0                pypi
zipp                             3.23.0            pypi_0                pypi
zstd                             1.5.7             hb78ec9c_6            conda-forge
