Package                       Version          Editable project location
----------------------------- ---------------- -----------------------------
absl-py                       2.4.0
addict                        2.4.0
alabaster                     1.0.0
alembic                       1.18.4
annotated-types               0.7.0
appdirs                       1.4.4
asciitree                     0.3.3
asteval                       1.0.8
asttokens                     3.0.1
astunparse                    1.6.3
babel                         2.18.0
certifi                       2026.2.25
cffi                          2.0.0
charset-normalizer            3.4.4
click                         8.3.1
cloudpickle                   3.1.2
cmaes                         0.12.0
colorlog                      6.10.1
contourpy                     1.3.2
cryptography                  45.0.7
cycler                        0.12.1
dask                          2023.5.0
decorator                     5.2.1
DeepXDE                       1.9.0
descartes                     1.1.0
dill                          0.4.1
docker-pycreds                0.4.0
docplex                       2.31.254
docutils                      0.21.2
exceptiongroup                1.3.1
executing                     2.2.1
Farama-Notifications          0.0.4
fastdtw                       0.3.4
fasteners                     0.20
filelock                      3.20.0
flatbuffers                   25.12.19
flexcache                     0.3
flexparser                    0.4
fonttools                     4.61.1
fsspec                        2025.12.0
gast                          0.4.0
gdspy                         1.6.13
geopandas                     1.1.2
gitdb                         4.0.12
GitPython                     3.1.46
google-auth                   2.48.0
google-auth-oauthlib          1.0.0
google-pasta                  0.2.0
greenlet                      3.3.2
grpcio                        1.74.0
gymnasium                     0.28.1
h5py                          3.15.1
ibm-cloud-sdk-core            3.24.4
ibm-platform-services         0.74.0
idna                          3.11
imagesize                     1.4.1
importlib_metadata            8.7.1
ipython                       8.38.0
jax-jumpy                     1.0.0
jedi                          0.19.2
Jinja2                        3.1.6
joblib                        1.5.3
keras                         2.13.1
kiwisolver                    1.4.9
libclang                      18.1.1
lmfit                         1.3.2
locket                        1.0.0
Mako                          1.3.10
Markdown                      3.10.2
MarkupSafe                    3.0.2
matplotlib                    3.7.1
matplotlib-inline             0.2.1
mpmath                        1.3.0
multiprocess                  0.70.19
multiset                      3.2.0
networkx                      3.4.2
ntlm-auth                     1.5.0
numcodecs                     0.13.1
numpy                         1.24.3
nvidia-cublas-cu11            11.11.3.6
nvidia-cuda-cupti-cu11        11.8.87
nvidia-cuda-nvrtc-cu11        11.8.89
nvidia-cuda-runtime-cu11      11.8.89
nvidia-cudnn-cu11             9.1.0.70
nvidia-cufft-cu11             10.9.0.58
nvidia-curand-cu11            10.3.0.86
nvidia-cusolver-cu11          11.4.1.48
nvidia-cusparse-cu11          11.7.5.86
nvidia-nccl-cu11              2.21.5
nvidia-nvtx-cu11              11.8.86
oauthlib                      3.3.1
opt_einsum                    3.4.0
optuna                        3.3.0
packaging                     26.0
pandas                        2.3.3
parso                         0.8.6
partd                         1.4.2
pathos                        0.3.5
pathtools                     0.1.2
pexpect                       4.9.0
pillow                        12.0.0
Pint                          0.24.4
pip                           26.0.1
platformdirs                  4.9.2
plotly                        5.14.0
ply                           3.11
pox                           0.3.7
ppft                          1.7.8
prompt_toolkit                3.0.52
protobuf                      4.25.8
psutil                        7.2.2
ptyprocess                    0.7.0
pure_eval                     0.2.3
pyaml                         26.2.1
pyasn1                        0.6.2
pyasn1_modules                0.4.2
pycparser                     3.0
pydantic                      2.12.5
pydantic_core                 2.41.5
pyEPR-quantum                 0.9.0            /home/raviraja/projects/pyEPR
pyg-lib                       0.4.0+pt20cu118
Pygments                      2.19.2
PyJWT                         2.11.0
pymongo                       3.12.3
pyogrio                       0.12.1
pyparsing                     3.3.2
pyproj                        3.7.1
PySide2                       5.15.2.1
PySpice                       1.5
python-dateutil               2.9.0.post0
pytz                          2025.2
PyYAML                        6.0.3
qiskit                        2.3.0
qiskit-aer                    0.12.2
qiskit-dynamics               0.4.0
qiskit-experiments            0.13.0
qiskit-ibm-experiment         0.4.8
qiskit-ibm-runtime            0.45.1
qiskit-ibmq-provider          0.20.2
qiskit-machine-learning       0.6.1
qiskit-metal                  0.1.2
qiskit-nature                 0.6.1
qiskit-optimization           0.5.0
qiskit-terra                  0.24.2
qutip                         4.7.5
requests                      2.32.5
requests-ntlm                 1.1.0
requests-oauthlib             2.0.0
rsa                           4.9.1
rustworkx                     0.17.1
sb3-contrib                   2.0.0
scikit-learn                  1.3.0
scikit-optimize               0.10.2
scipy                         1.15.3
scqubits                      4.3.1
seaborn                       0.12.2
sentry-sdk                    2.53.0
setproctitle                  1.3.7
setuptools                    82.0.0
shapely                       2.1.2
shiboken2                     5.15.2.1
six                           1.17.0
smmap                         5.0.2
snowballstemmer               3.0.1
Sphinx                        8.1.3
sphinx_rtd_theme              3.1.0
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
SQLAlchemy                    2.0.47
stable-baselines3             2.0.0
stack-data                    0.6.3
stevedore                     5.7.0
symengine                     0.9.2
sympy                         1.12
tenacity                      9.1.4
tensorboard                   2.13.0
tensorboard-data-server       0.7.2
tensorflow                    2.13.0
tensorflow-estimator          2.13.0
tensorflow-io-gcs-filesystem  0.37.1
termcolor                     3.3.0
threadpoolctl                 3.6.0
tomli                         2.4.0
toolz                         1.1.0
torch                         2.7.1+cu118
torch_cluster                 1.6.3+pt27cu118
torch_geometric               2.3.0
torch_scatter                 2.1.2+pt27cu118
torch_sparse                  0.6.18+pt27cu118
torch_spline_conv             1.2.2+pt27cu118
torchaudio                    2.7.1+cu118
torchvision                   0.22.1+cu118
tqdm                          4.67.3
traitlets                     5.14.3
triton                        3.3.1
typing_extensions             4.15.0
typing-inspection             0.4.2
tzdata                        2025.3
uncertainties                 3.2.3
urllib3                       2.6.3
wandb                         0.25.0
wcwidth                       0.6.0
websocket-client              1.9.0
websockets                    16.0
Werkzeug                      3.1.6
wheel                         0.46.3
wrapt                         2.1.1
xarray                        2025.6.1
zarr                          2.15.0
zipp                          3.23.0
