# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 26.1.0
_openmp_mutex=4.5=20_gnu
absl-py=2.4.0=pypi_0
addict=2.4.0=pypi_0
alabaster=1.0.0=pypi_0
anyio=4.12.1=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=25.1.0=pypi_0
argon2-cffi-bindings=25.1.0=pypi_0
arraylias=0.1.1=pypi_0
arrow=1.4.0=pypi_0
asteval=1.0.8=pypi_0
asttokens=3.0.1=pypi_0
astunparse=1.6.3=pypi_0
async-lru=2.2.0=pypi_0
attrs=25.4.0=pypi_0
autograd=1.5=pypi_0
autoray=0.8.4=pypi_0
babel=2.18.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.14.3=pypi_0
black=23.7.0=pypi_0
bleach=6.3.0=pypi_0
bzip2=1.0.8=hda65f42_9
ca-certificates=2026.2.25=hbd8a1cb_0
cachetools=7.0.1=pypi_0
certifi=2022.12.7=pypi_0
cffi=2.0.0=pypi_0
cfgv=3.5.0=pypi_0
charset-normalizer=2.1.1=pypi_0
clarabel=0.11.1=pypi_0
click=8.3.1=pypi_0
cloudpickle=3.1.2=pypi_0
cmake=3.25.0=pypi_0
comm=0.2.3=pypi_0
contourpy=1.3.2=pypi_0
cryptography=45.0.7=pypi_0
cvxpy=1.4.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.20=pypi_0
decorator=5.2.1=pypi_0
defusedxml=0.7.1=pypi_0
descartes=1.1.0=pypi_0
dill=0.4.1=pypi_0
distlib=0.4.0=pypi_0
dm-tree=0.1.9=pypi_0
docker-pycreds=0.4.0=pypi_0
docutils=0.21.2=pypi_0
ecos=2.0.14=pypi_0
exceptiongroup=1.3.1=pypi_0
executing=2.2.1=pypi_0
farama-notifications=0.0.4=pypi_0
fastjsonschema=2.21.2=pypi_0
filelock=3.24.3=pypi_0
flake8=6.0.0=pypi_0
flatbuffers=25.12.19=pypi_0
flexcache=0.3=pypi_0
flexparser=0.4=pypi_0
fonttools=4.61.1=pypi_0
fqdn=1.5.1=pypi_0
future=1.0.0=pypi_0
gast=0.4.0=pypi_0
gdspy=1.6.13=pypi_0
geopandas=1.1.2=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.46=pypi_0
google-auth=2.48.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.74.0=pypi_0
gym=0.26.2=pypi_0
gym-notices=0.1.0=pypi_0
gymnasium=0.28.1=pypi_0
h11=0.16.0=pypi_0
h5py=3.9.0=pypi_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
ibm-cloud-sdk-core=3.24.4=pypi_0
ibm-platform-services=0.74.0=pypi_0
icu=78.2=h33c6efd_0
identify=2.6.16=pypi_0
idna=3.4=pypi_0
imagesize=1.4.1=pypi_0
iniconfig=2.3.0=pypi_0
ipykernel=7.2.0=pypi_0
ipython=8.14.0=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
ipywidgets=8.0.6=pypi_0
isoduration=20.11.0=pypi_0
jax-jumpy=1.0.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.3=pypi_0
json5=0.13.0=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.26.0=pypi_0
jsonschema-specifications=2025.9.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.8.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.9.1=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-lsp=2.3.0=pypi_0
jupyter-server=2.17.0=pypi_0
jupyter-server-terminals=0.5.4=pypi_0
jupyterlab=4.5.5=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.28.0=pypi_0
jupyterlab-widgets=3.0.16=pypi_0
keras=2.13.1=pypi_0
kiwisolver=1.4.9=pypi_0
lark=1.3.1=pypi_0
ld_impl_linux-64=2.45.1=default_hbd61a6d_101
libclang=18.1.1=pypi_0
libexpat=2.7.4=hecca717_0
libffi=3.5.2=h3435931_0
libgcc=15.2.0=he0feb66_18
libgcc-ng=15.2.0=h69a702a_18
libgomp=15.2.0=he0feb66_18
liblzma=5.8.2=hb03c661_0
libnsl=2.0.1=hb9d3cd8_1
libsqlite=3.51.2=hf4e2dac_0
libstdcxx=15.2.0=h934c35e_18
libuuid=2.41.3=h5347b49_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
lit=15.0.7=pypi_0
lmfit=1.3.4=pypi_0
markdown=3.10.2=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.2.1=pypi_0
mccabe=0.7.0=pypi_0
mistune=3.2.0=pypi_0
mpmath=1.3.0=pypi_0
multiprocess=0.70.19=pypi_0
multiset=3.2.0=pypi_0
mypy=1.4.1=pypi_0
mypy-extensions=1.1.0=pypi_0
nbclient=0.10.4=pypi_0
nbconvert=7.17.0=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pypi_0
networkx=3.4.2=pypi_0
nodeenv=1.10.0=pypi_0
notebook=7.5.4=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.26.4=pypi_0
oauthlib=3.3.1=pypi_0
openssl=3.6.1=h35e630c_1
opt-einsum=3.4.0=pypi_0
osqp=1.1.1=pypi_0
overrides=7.7.0=pypi_0
packaging=26.0=pyhcf101f3_0
pandas=2.3.3=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.6=pypi_0
pathos=0.3.5=pypi_0
pathspec=1.0.4=pypi_0
pathtools=0.1.2=pypi_0
pennylane=0.31.0=pypi_0
pennylane-lightning=0.31.0=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=12.0.0=pypi_0
pint=0.24.4=pypi_0
pip=26.0.1=pyh8b19718_0
platformdirs=4.9.2=pypi_0
plotly=5.15.0=pypi_0
pluggy=1.6.0=pypi_0
ply=3.11=pypi_0
pox=0.3.7=pypi_0
ppft=1.7.8=pypi_0
pre-commit=3.3.3=pypi_0
prometheus-client=0.24.1=pypi_0
prompt-toolkit=3.0.52=pypi_0
protobuf=4.25.8=pypi_0
psutil=7.2.2=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyasn1=0.6.2=pypi_0
pyasn1-modules=0.4.2=pypi_0
pybind11=3.0.2=pypi_0
pycodestyle=2.10.0=pypi_0
pycparser=3.0=pypi_0
pyepr-quantum=0.9.0=pypi_0
pyflakes=3.0.1=pypi_0
pygments=2.19.2=pypi_0
pyjwt=2.11.0=pypi_0
pyogrio=0.12.1=pypi_0
pyparsing=3.3.2=pypi_0
pyproj=3.7.1=pypi_0
pyside2=5.15.2.1=pypi_0
pyspnego=0.12.0=pypi_0
pytest=7.4.0=pypi_0
python=3.10.19=h3c07f61_3_cpython
python-dateutil=2.9.0.post0=pypi_0
python-discovery=1.1.0=pypi_0
python-json-logger=4.0.0=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0=pypi_0
pyzmq=27.1.0=pypi_0
qiskit=0.44.1=pypi_0
qiskit-dynamics=0.6.0=pypi_0
qiskit-experiments=0.5.0=pypi_0
qiskit-ibm-experiment=0.4.8=pypi_0
qiskit-ibm-provider=0.11.0=pypi_0
qiskit-ibm-runtime=0.14.0=pypi_0
qiskit-metal=0.1.2=pypi_0
qiskit-terra=0.25.1=pypi_0
qtconsole=5.7.1=pypi_0
qtpy=2.4.3=pypi_0
qutip=4.7.5=pypi_0
qutip-qip=0.3.0=pypi_0
readline=8.3=h853b02a_0
referencing=0.37.0=pypi_0
requests=2.32.5=pypi_0
requests-ntlm=1.3.0=pypi_0
requests-oauthlib=2.0.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rfc3987-syntax=1.1.0=pypi_0
rpds-py=0.30.0=pypi_0
rsa=4.9.1=pypi_0
rustworkx=0.17.1=pypi_0
sb3-contrib=2.0.0=pypi_0
scikit-learn=1.7.2=pypi_0
scipy=1.10.0=pypi_0
scqubits=4.3.1=pypi_0
scs=3.2.11=pypi_0
seaborn=0.12.2=pypi_0
semantic-version=2.10.0=pypi_0
send2trash=2.1.0=pypi_0
sentry-sdk=2.53.0=pypi_0
setproctitle=1.3.7=pypi_0
setuptools=67.8.0=pypi_0
shapely=2.1.2=pypi_0
shiboken2=5.15.2.1=pypi_0
six=1.17.0=pypi_0
smmap=5.0.2=pypi_0
snowballstemmer=3.0.1=pypi_0
soupsieve=2.8.3=pypi_0
sphinx=8.1.3=pypi_0
sphinx-rtd-theme=3.1.0=pypi_0
sphinxcontrib-applehelp=2.0.0=pypi_0
sphinxcontrib-devhelp=2.0.0=pypi_0
sphinxcontrib-htmlhelp=2.1.0=pypi_0
sphinxcontrib-jquery=4.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=2.0.0=pypi_0
sphinxcontrib-serializinghtml=2.0.0=pypi_0
stable-baselines3=2.0.0=pypi_0
stack-data=0.6.3=pypi_0
stevedore=5.7.0=pypi_0
symengine=0.9.2=pypi_0
sympy=1.14.0=pypi_0
tenacity=9.1.4=pypi_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.13.0=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-io-gcs-filesystem=0.37.1=pypi_0
tensorflow-probability=0.20.0=pypi_0
termcolor=3.3.0=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.6.0=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.13=noxft_h366c992_103
toml=0.10.2=pypi_0
tomli=2.4.0=pypi_0
torch=2.0.1+cu118=pypi_0
torch-cluster=1.6.3+pt20cu118=pypi_0
torch-geometric=2.3.1=pypi_0
torch-scatter=2.1.2+pt20cu118=pypi_0
torch-sparse=0.6.18+pt20cu118=pypi_0
torch-spline-conv=1.2.2+pt20cu118=pypi_0
torchaudio=2.0.2+cu118=pypi_0
torchvision=0.15.2+cu118=pypi_0
tornado=6.5.4=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.14.3=pypi_0
triton=2.0.0=pypi_0
typing-extensions=4.15.0=pypi_0
tzdata=2025.3=pypi_0
uncertainties=3.2.3=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.6.3=pypi_0
virtualenv=21.1.0=pypi_0
wandb=0.15.4=pypi_0
wcwidth=0.6.0=pypi_0
webcolors=25.10.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.9.0=pypi_0
websockets=16.0=pypi_0
werkzeug=3.1.6=pypi_0
wheel=0.46.3=pyhd8ed1ab_0
widgetsnbextension=4.0.15=pypi_0
wrapt=2.1.1=pypi_0
xarray=2025.6.1=pypi_0
zstd=1.5.7=hb78ec9c_6
